<?php
/***********************************************************
*  Module       : CustomView
*  Language     : RU Русский
*  Version      : 5.1.0RC
*  Created Date : 2009-07-08 23:03:28 Last change : 2009-07-18 23:41:20
*  Author       : Eugene Babiy
*  License      : 
Licensed under the terms of GPL v3.

If you have a questions or suggestions about this translation module, please contact me.

Если у Вас возникли вопросы или замечания касающиеся этого перевода, пожалуйста свяжитесь со мной любым из удобных для Вас способов.

e-mail: eugene.babiy@gmail.com
mob: +380505804768
Skype: eugene.babiy
***********************************************************/


$mod_strings = array (
      'LBL_MODULE_NAME' => 'Пользовательский Вид',
      'LBL_STEP_1_TITLE' => 'Просмотреть Информацию',
      'LBL_VIEW_NAME' => 'Название Вида:',
      'LBL_SETDEFAULT' => 'Установить по Умолчанию',
      'LBL_LIST_IN_METRICS' => 'Включить в Основные показатели',
      'LBL_STEP_2_TITLE' => 'Выберите Колонки',
      'LBL_STEP_3_TITLE' => 'Стандартные Фильтры',
      'LBL_STEP_4_TITLE' => 'Расширенные Фильтры',
      'LBL_STEP_5_TITLE' => 'Информация о Доступе',
      'LBL_SF_COLUMNS' => 'Колонка',
      'LBL_SF_STARTDATE' => 'Дата Начала',
      'LBL_SF_ENDDATE' => 'Дата Окончания',
      'LBL_AF_HDR1' => 'Установите условия поиска чтобы потом запретить список.',
      'LBL_AF_HDR2' => 'Вы можете использовать &quot;or&quot; фильтры, введя разные значения в третюю колонку.',
      'LBL_AF_HDR3' => 'Вы можете ввести до 10 значений, разделенных запятой. Например: CA, NY, TX, FL поиски для CA или NY или TX или FL.',
      'LBL_AF_HDR4' => 'Если выбрано "Вид Деятельности", задайте одно из следующих значений "Звонок", "Встреча" или "Задача".',
      'LBL_NONE' => 'Нет',
      'View_Name' => 'Название',
      'LBL_AND' => 'И',
      'LBL_DATE_FORMAT_CUSTOMVIEW' => 'Формат даты (ГГГГ-ММ-ДД)',
      'Custom' => 'Пользовательское',
      'Previous FY' => 'Предыдущий финансовый год',
      'Current FY' => 'Текущий финансовый год',
      'Next FY' => 'Следующий финансовый год',
      'Previous FQ' => 'Предыдущий финансовый квартал',
      'Current FQ' => 'Текущий финансовый квартал',
      'Next FQ' => 'Следующий финансовый квартал',
      'Yesterday' => 'Вчера',
      'Today' => 'Сегодня',
      'Tomorrow' => 'Завтра',
      'Last Week' => 'Прошлая Неделя',
      'Current Week' => 'Текущая Неделя',
      'Next Week' => 'Следующая Неделя',
      'Last Month' => 'Предыдущий Месяц',
      'Current Month' => 'Текущий Месяц',
      'Next Month' => 'Следующий Месяц',
      'Last 7 Days' => 'Последние 7 Дней',
      'Last 30 Days' => 'Последние 30 Дней',
      'Last 60 Days' => 'Последние 60 Дней',
      'Last 90 Days' => 'Последние 90 Дней',
      'Last 120 Days' => 'Последние 120 Дней',
      'Next 30 Days' => 'Следующие 30 Дней',
      'Next 60 Days' => 'Следующие 60 Дней',
      'Next 90 Days' => 'Следующие 90 Дней',
      'Next 120 Days' => 'Следующие 120 Дней',
      'equals' => 'равно',
      'contains' => 'содержит',
      'does not contain' => 'не содержит',
      'less than' => 'меньше чем',
      'greater than' => 'больше чем',
      'less or equal' => 'меньше или равно',
      'greater or equal' => 'больше или равно',
      'Address' => 'Адрес',
      'Information' => 'Информация',
      'Description' => 'Описание',
      'Custom Information' => 'Заметки',
      '- Event Information' => '- Информация о Событии',
      '- Event Description' => '- Описание События',
      '- Task Information' => '- Информация о Задании',
      '- Task Description' => '- Описание Задания',
      'Title' => 'Оглавление',
      'Assigned To' => 'Ответственный',
      'Related to' => 'Относится к',
      'Priority' => 'Приоритет',
      'Product Name' => 'Название Продукта',
      'Severity' => 'Трудность',
      'Status' => 'Статус',
      'Category' => 'Категория',
      'Created Time' => 'Создано',
      'Modified Time' => 'Изменено',
      'Attachment' => 'Вложение(я)',
      'First Name' => 'Имя',
      'Phone' => 'Телефон',
      'Last Name' => 'Фамилия',
      'Company' => 'Фирма',
      'Lead Source' => 'Источник Кандидата',
      'Website' => 'Веб сайт',
      'Industry' => 'Отрасль',
      'Lead Status' => 'Статус Кандидата',
      'Annual Revenue' => 'Годовой Оборот',
      'Rating' => 'Рейтинг',
      'No Of Employees' => 'Персонал',
      'Street' => 'Улица',
      'Po Box' => 'А/я',
      'Postal Code' => 'Почтовый индекс',
      'City' => 'Город',
      'Country' => 'Страна',
      'State' => 'Область',
      'Account Name' => 'Название Контрагента',
      'Ticker Symbol' => 'Биржевой символ',
      'Other Phone' => 'Другой тел.',
      'Member Of' => 'Входит в группу',
      'Employees' => 'Сотрудников',
      'Other Email' => 'Другой Email',
      'Ownership' => 'Форма собственности',
      'industry' => 'Отрасль',
      'SIC Code' => 'Код по классификатору',
      'Email Opt Out' => 'Не отправлять Email',
      'Billing Address' => 'Юр. адрес',
      'Shipping Address' => 'Почт. адрес',
      'Shipping Po Box' => 'А/я для почты',
      'Billing Po Box' => 'Юридический а/я',
      'Billing City' => 'Город',
      'Shipping City' => 'Город',
      'Billing State' => 'Область',
      'Shipping State' => 'Область',
      'Billing Code' => 'Индекс (юр.адр.)',
      'Shipping Code' => 'Индекс (почт.адр)',
      'Shipping Country' => 'Страна',
      'Billing Country' => 'Страна',
      'Office Phone' => 'Раб. тел.',
      'Home Phone' => 'Дом. тел.',
      'Birthdate' => 'Дата рожд.',
      'Reports To' => 'Подчиняется',
      'Assistant Phone' => 'Тел. ассистента',
      'Do Not Call' => 'Не звонить',
      'Mailing Street' => 'Улица',
      'Other Street' => 'Улица',
      'Mailing Po Box' => 'А/я',
      'Other Po Box' => 'Другой а/я',
      'Mailing City' => 'Город',
      'Other City' => 'Другой город',
      'Mailing State' => 'Область',
      'Other State' => 'Другая область',
      'Mailing Zip' => 'Индекс города',
      'Other Zip' => 'Другой индекс города',
      'Mailing Country' => 'Страна',
      'Other Country' => 'Другая Страна',
      'Potential Name' => 'Сделка',
      'Amount' => 'Сумма',
      'Expected Close Date' => 'Ожидаемая дата Завершения',
      'Next Step' => 'Следующий шаг',
      'Sales Stage' => 'Стадия Продаж',
      'Probability' => 'Вероятность',
      'Subject' => 'Тема',
      'Quote Stage' => 'Стадия предложения',
      'Valid Till' => 'Действительно до',
      'Team' => 'Команда',
      'Contact Name' => 'Контакт',
      'Carrier' => 'Служба доставки',
      'Shipping' => 'Доставка',
      'Inventory Manager' => 'Ответствинный за запасы',
      'Customer No' => '№ Клиента',
      'Quote Name' => 'Предложение',
      'Purchase Order' => 'Заказ на Закупку',
      'Due Date' => 'Срок оплаты',
      'Pending' => 'На рассмотрении',
      'Sales Commission' => 'Комиссионные',
      'Excise Duty' => 'Акцизный сбор',
      'Sales Order' => 'Заказ на Продажу',
      'Invoice Date' => 'Дата Счета',
      'Product Active' => 'Продукт активен',
      'Product Category' => 'Категория продукта',
      'Sales Start Date' => 'Дата начала продаж',
      'Sales End Date' => 'Дата окончания продаж',
      'Support Start Date' => 'Дата начала обслуживания',
      'Support Expiry Date' => 'Дата окончания обслуживания',
      'Vendor Name' => 'Поставщик:',
      'Mfr PartNo' => 'Артикул (part no) производителя',
      'Vendor PartNo' => 'Артикул (part no) поставщика',
      'Serial No' => 'Серийный №',
      'Product Sheet' => 'Технологическая карта',
      'GL Account' => 'Счет в Главной Книге',
      'Price Book Name' => 'Каталог',
      'Active' => 'Активен',
      'Start Date & Time' => 'Дата и время начала',
      'Missing required fields' => 'Отсутствуют обязательные vtiger_fields',
      'Campaign Name' => 'Кампания',
      'Campaign Type' => 'Тип Кампании',
      'Product' => 'Продукт',
      'Campaign Status' => 'Статус Кампании',
      'Expected Revenue' => 'Ожидаемый доход',
      'Budget Cost' => 'Бюджет',
      'Actual Cost' => 'Фактические Затраты',
      'Expected Response' => 'Ожидаемый Отклик',
      'Num Sent' => 'К-во отправленных',
      'Target Audience' => 'Целевая Аудитория',
      'TargetSize' => 'Размер Целевой Аудитории',
      'Sponsor' => 'Спонсор',
      'Expected Sales Count' => 'Кол-во ожидаемых продаж',
      'Expected Response Count' => 'Ожидаемое Количество откликов',
      'Expected ROI' => 'Ожидаемая Рентабельность',
      'Actual Sales Count' => 'Фактическое кол-во Продаж',
      'Actual Response Count' => 'Фактический Отклик',
      'Actual ROI' => 'Фактическая рентабельность',
      'LBL_Select_a_Column' => 'Выберите колонку',
      'Missing_required_fields' => 'Отсутствуют обязательные поля',
      'Details' => 'Подробности',
      'New_Custom_View' => 'Новый Пользовательский Вид',
      'Edit_Custom_View' => 'Редактировать Пользовательский Вид',
      'LBL_AF_HDR5' => 'Простой "Временной Фильтр" позволяет Вам выбирать дату, основанную на <b>Account Created Time</b> или <b>Account Modified Time</b>',
      'Select_Duration' => 'Выберите Продолжительность',
      'Simple_Time_Filter' => 'Простой Временной Фильтр',
      'Start_Date' => 'Дата Начала',
      'End_Date' => 'Дата Окончания',
      'LBL_RULE' => 'Правило',
      'not equal to' => 'не равно',
      'starts with' => 'начинается с',
      'ends with' => 'заканчивается на',
      'LBL_SET_AS_PUBLIC' => 'Сделать Публичным',
      'LBL_NEW' => 'Создать',
      'LBL_EDIT' => 'Изменить',
      'LBL_STATUS_PUBLIC_APPROVE' => 'Одобрить',
      'LBL_STATUS_PUBLIC_DENY' => 'Запретить',
);
$mod_list_strings = array (
);
?>