<?php


$mod_strings = Array(
'LBL_MODULE_NAME'=>'Buchhaltung',
'LBL_MODULE_TITLE'=>'Buchhaltung: Home',
'LBL_SEARCH_FORM_TITLE'=>'Suche Einnahmen/Ausgaben',
'LBL_LIST_FORM_TITLE'=>'Liste von Einnahmen/Ausgaben',
'LBL_NEW_FORM_TITLE'=>'Neue Einnahmen/Ausgaben',

'LBL_GENERAL_INFO' => "Einnahmen/Ausgaben Details",
'LBL_PAYMENTS_INFO' => "Zahlungen",
'LBL_ADDITIONAL_INFO' => "Zusätzliche Details",

'SINGLE_Accounting' => "Einnahmen/Ausgaben",

'Accounting' => "Buchhaltung",
'LBL_PAYMENT_REF' => "Teilweise referenz",

'Ref' => "Zahlungs ref.",
'PaymentReference' => "Zahlungs ref.",
'PaymentReferencePartial' => "Partial payment ref",
'LBL_PARTIAL_PAYMENTS_VIEW' => "Partial payments view",
'PaymentId' => "Zahlungs Id",
'LBL_ASSIGNED_TO' => "Zugewiesen an",
'AssignedTo' => "Zugewiesen an",
'TransactionType' => "Typ",
'LBL_TRANSACTION_DATE' => "Zahlungs Datum",
'LBL_TRANSACTION_DUE_DATE' => "Datum der Fälligkeit",
'PaymentDate' => "Zahlungs Datum",
'DueDate' => "Datum der Fälligkeit",
'RelatedTo' => "Verwandt zu",
'RelatedToInvoiceOrder' => "Verwandt zu (Rechnung/Auftrag)",
'RelatedToServiceProduct' => "Relacionado con (servicios/productos)",
'TransactionStatus' => "Transaktion Status",
'LBL_TRANSACTION_METHOD' => "Methode",

'Method' => "Methode",
'LBL_WORK_MODE' => "Assoc invoice to each part-payment",
'LBL_TRANSACTION_METHOD2' => "TransaKtionS Methode",
'Category' => "Kategorie",
'LBL_CATEGORY' => "Kategorie",
'NetTotal' => "Netto total",
'TotalAmount' => "Total Betrag",
'PartialAmount' => "Cantidad parcial",
'VAT' => "MWsT (%)",
'LBL_CURRENCY' => "Währung",
'Currency' => "Währung",
'LBL_PAYMENT_STYLE' => "Style",

'TotalPaid' => "Total Bezahlt",
'LBL_PARTIAL_NET_AMOUNT' => "Netto Total",
'LBL_PARTIAL_TAX' => "Steuer",
'LBL_PARTIAL_AMOUNT' => "Betrag",
'LBL_PARTIAL_PAID_AMOUNT' => "Bezahlt",
'LBL_PARTIAL_INV_ASSOC' => "Assoc an 'Rechnung/Auftrag'",
'LBL_PARTIAL_SALES_ORDER_ASSOC' => "Assoc a sales order to this payment",
'OustandingBalance' => "Austehende Saldos",
'LBL_CHART_BALANCE' => "Saldo Charts",
'LBL_CHART_START_DATE' => "Start Datum",
'LBL_CHART_END_DATE' => "End Datum",
'LBL_CHART_GROUP_BY' => "Groupiert nach",
'LBL_CHART_USE_UNPAID' => "Zeige Unbezahlte",

'LBL_CHART_GROUP_BY_DAY' => "Tag",
'LBL_CHART_GROUP_BY_WEEK' => "Woche",
'LBL_CHART_GROUP_BY_MONTH' => "Monat",
'LBL_CHART_GROUP_BY_QUARTER' => "Trimestre",
'LBL_CHART_GROUP_BY_YEAR' => "Jahr",

'LBL_CHART_CLICK_TO_SELECT' => "Click to select a date",
'LBL_CHART_CUSTOM_RANGE' => "Custom range",
'LBL_CHART_THIS_MONTH' => "This month",
'LBL_CHART_THIS_QUARTER' => "This quarter",
'LBL_CHART_4MONTH' => "This four month period",
'LBL_CHART_THIS_SEMESTER' => "This semester",
'LBL_CHART_THIS_YEAR' => "This year",
'LBL_CHART_PAST_TWO_YEAR' => "Past two years",
'LBL_CHART_DATE_RANGE_ERROR' => "Date range isn't correct",
'LBL_CHART_NO_RESULT' => "There isn't data with these filters",
'LBL_CHART_CHART' => "Charts",
'LBL_CHART_HELP' => "Chart details",
'LBL_CHART_GENERATE_CHART' => "Update charts",

'Description' => "Beschreibung",

'LBL_OUT_OF_DATE_LIST' => "Es sind Zahlungen nicht mehr aktuell",
'LBL_INCOME_COMBOBOX' => 'Einnahmen',
'LBL_EXPENSE_COMBOBOX' => 'Ausgaben',
'LBL_PAID_STATE_COMBOBOX' => 'Bezahlt',

'LBL_PAID_TRANSACTION' => "Diese Transaktion wurde komplett bezahlt. Wollen Sie seinen Zustand zu 'Bezahlt' ändern?",
'LBL_PENDING_STATE_COMBOBOX' => 'Anstehend',

'LBL_PENDING_TRANSACTION' => "Die herausragende Bilanz ist nicht 0, und die Transaktion Staat ist 'Bezahlt'. Wollen Sie seinen Zustand zu 'Pending' ändern?",
'LBL_ADD_PAYMENT' => "Neue Zahlung",
'LBL_ADD_MULTIPLE_PAYMENT' => "Fügen Sie mehrere Zahlungen",
'LBL_ADD_A_PAYMENT' => "Zahlung Bearbeiten",
'LBL_OUT_OF_DATE' => 'Out of date',
'LBL_SUM_OF_PAYMENTS' => "Summe",
'LBL_SUM_OF_PAYMENTS_REMAINING' => "Übrige",

'LBL_AUTO_FILL' => "Wollen Sie füllen Angaben werden dann automatisch? , 'Total BETRAG' Related ', und die Fälligkeit wird aktualisiert.",
'LBL_AUTO_FILL_ASSOC' => "Wollen Sie füllen Angaben werden dann automatisch? 'Fälligkeit' und 'Total BETRAG' (dieser Teil-Zahlung) wird aktualisiert.",
'LBL_REMOVE_PREVIOUS_PAYMENTS' => "Alle bisherigen Zahlungen werden zu entfernen",
'LBL_SETTINGS_PARAMETERS_DESCRIPTION' => 'Haupt Einstellungen',
'LBL_SETTINGS_PARAMETERS' => 'Buchaltung Einstellungen',
'LBL_SETTINGS_SINGLE_PARAMETERS' => 'Einstellungen',
'LBL_MODULE_VERSION' => 'Modul Version',
'LBL_MODULE_POWERED' => 'Unterstüzt von',
'LBL_SETTING_SAVE' => 'Speichere Konfiguration',
'LBL_SETTINGS_SAVE_OK' => 'Alle Daten gespeichert.',
'LBL_SETTING_LICENSE' => 'Lizens',
'LBL_SETTINGS_LICENSE_CODE' => "Licens Nr",
'LBL_SAVE_LICENSE' => "Installierte Lizens",
'LBL_SETTINGS_LIC_OK' => "Lizense ist installiert",
'LBL_SETTINGS_LIC_ERR' => "Lizense code ist nicht gültig",
'LBL_SETTINGS_REL_MODULES' => "Related modules",
'LBL_SETTINGS_ACTIVATE_REL_MODULES' => "Aktivieren Sie im Zusammenhang Module",
'LBL_SETTINGS_ACTIVATE_INVOICE_WF' => "Auto update invoice status",
'LBL_SETTINGS_REL_MODULES_INFO' => "Bitte vor dem Ändern dieses Parameters lesen Sie die nächste Information",
'LBL_SETTINGS_MORE_INFO' => "Mehr Informationen",
'LBL_SETTINGS_WF_INVOICE' => 'Rechnung integration',
'LBL_SETTINGS_WF_INVOICE_INFO' => "Lesen Sie in diesem Wiki zu wissen, wie diese Funktionen konfigurieren",
'LBL_SETTINGS_WF_INVOICE_PAID' => "When Zahlung is",
'LBL_SETTINGS_WF_INVOICE_CHANGE_TO' => "Update Rechnungsstatus zu",
'LBL_SETTINGS_ACTIVATE_PAYMENT_WF' => "Auto update Zahlungs Status",
'LBL_SETTINGS_WF_PAYMENT_PAID1' => 'Rechnungsstatus ändern zu',
'LBL_SETTINGS_WF_PAYMENT_PAID2' => 'Rechnungsstatus ändern zu',
'LBL_SETTINGS_WF_CREATE_PAYMENT' => "Erstelle Zahlung wen eine Rechnung erstellt wurde",
'LBL_SETTINGS_WF_CREATE_PAYMENT_DATE' => 'Erste Zahlung date',
'LBL_SETTINGS_WF_CREATE_PAYMENT_NO_OF_PAYMENTS' => 'keine Zahlungen',
'LBL_SETTINGS_WF_CREATE_PAYMENT_INITIAL_AMOUNT' => 'Erster Zahungsbetrag',
'LBL_SETTINGS_WF_CREATE_PAYMENT_INITIAL_AMOUNT_INFO' => 'Remainder will be splitted in equal parts',
'LBL_SETTINGS_WF_CREATE_PAYMENT_FRECUENCY' => 'Frecuency (in Tagen)',
'LBL_SETTINGS_FIELD' => 'Felder',
'LBL_SETTINGS_PAYMENT_PARAMETERS' => 'Zahlungs Parameter',
'LBL_SETTINGS_ADD_CUSTOM_LINKS' => 'Hinzufügen "Neue Zahlung" link zur Detail Ansicht',
'LBL_SETTINGS_AUTO_CREATE_PAYMENT_WARN' => "Zur Nutzung dieses 'Auto create Zahlung' Funktion, die Sie brauchen, um benutzerdefinierte Felder in Rechnung zu Modul hinzuzufügen. Wenn Sie wissen, wie man es konfigurieren möchten, lesen Sie bitte die Dokumentation.",
'LBL_EXPORT' => "Exportiere Zahlungen",
'UniqueId' => "Unique Id",
'LBL_PAID_ALL_PAYMENTS' => "Do you want set all partial payments to Paid?",
'LBL_SETTINGS_LIC_REMOVE' => "Remove license",
'LBL_SETTINGS_LIC_REMOVE_CONFIRMATION' => 'Are you sure? If you remove this license you will need to acquire one more.',
'LBL_SETTINGS_OTHER_PARAMETERS' => "Other parameters",
'LBL_SETTINGS_FILL_VAT' => 'Fill VAT for each partial payment',
'LBL_SETTINGS_DEFAULT_CURRENCY' => 'Default payments currency',

'PaymentPaidPartial' => "Bezahlt",

// Picklists
'Pending' => "Ausstehend",
'Paid' => "Bezahlt",
'Income' => "Einnahmen",
'Expense' => "Ausgaben",

'PartialVat' => "VAT",
'PartialAssoc' => "Partial Related To",

'accountingduedate' => "Due date",
'accountingpaymentdate' => "Payment date",
'accountingamountpartial' => "Partial amount",
'accountingpaymentmethod' => "Method",
'paymentassocpartial' => "Partial Related To",
'paymentpaidpartial' => "Paid",
'paymentvatpartial' => "VAT",
'paymentrefpartial' => "Ref",

'LBL_DATA_EXPORT_NOT_PARTIAL' => "If a partial payment is checked, the system will export all partial payments related to this entry.",
'MUSTHAVE_ACCOUNTING_ID_FIELD' => "'Payment id' field has to be selected.",
'LBL_SETTINGS_SHOW_ALERTS' => "Hide system popups"


);

?>