<?php


$mod_strings = Array(
'LBL_MODULE_NAME'=>'Contabilidad',
'LBL_MODULE_TITLE'=>'Accounting: Inicio',
'LBL_SEARCH_FORM_TITLE'=>'Buscar Pago',
'LBL_LIST_FORM_TITLE'=>'Lista de Pagos',
'LBL_NEW_FORM_TITLE'=>'Nuevo Pagos',

'LBL_GENERAL_INFO' => "Detalles de Pago",
'LBL_PAYMENTS_INFO' => "Pagos",
'LBL_ADDITIONAL_INFO' => "Información adicional",

'SINGLE_Accounting' => "Ingreso/Gasto",

'Accounting' => "Contabilidad",
'LBL_PAYMENT_REF' => "Ref (parcial)",

'Ref' => "Ref. de pago",
'PaymentReference' => "Ref. de pago",
'PaymentReferencePartial' => "Ref. pago parcial",
'LBL_PARTIAL_PAYMENTS_VIEW' => "Vista de pagos parciales",
'PaymentId' => "Id pago",
'LBL_ASSIGNED_TO' => "Asignado a",
'AssignedTo' => "Asignado a",
'TransactionType' => "Tipo",
'LBL_TRANSACTION_DATE' => "Fecha de pago",
'LBL_TRANSACTION_DUE_DATE' => "Fecha de emisión",
'PaymentDate' => "Fecha de pago",
'DueDate' => "Fecha de emisión",
'RelatedTo' => "Relacionado con",
'RelatedToInvoiceOrder' => "Relacionado con (factura/orden)",
'RelatedToServiceProduct' => "Relacionado con (servicios/productos)",
'TransactionStatus' => "Estado",
'LBL_TRANSACTION_METHOD' => "Método",

'Method' => "Método",
'LBL_WORK_MODE' => "Asociar una factura a cada pago parcial",
'LBL_TRANSACTION_METHOD2' => "Método de la transacción",
'Category' => "Categoría",
'LBL_CATEGORY' => "Categoría",
'NetTotal' => "Neto",
'TotalAmount' => "Total",
'PartialAmount' => "Cantidad parcial",
'VAT' => "Impuestos (%)",
'LBL_CURRENCY' => "Moneda",
'Currency' => "Moneda",
'LBL_PAYMENT_STYLE' => "Style",

'TotalPaid' => "Total pagado",
'LBL_PARTIAL_NET_AMOUNT' => "Neto",
'LBL_PARTIAL_TAX' => "Impuestos",
'LBL_PARTIAL_AMOUNT' => "Cantidad",
'LBL_PARTIAL_PAID_AMOUNT' => "Pagado",
'LBL_PARTIAL_INV_ASSOC' => "Asociar 'factura/orden'",
'LBL_PARTIAL_SALES_ORDER_ASSOC' => "Asociar un orden de compra a este pago",
'OustandingBalance' => "Pendiente de pago",
'LBL_CHART_BALANCE' => "Ver gráficas de balance",
'LBL_CHART_START_DATE' => "Fecha de inicio",
'LBL_CHART_END_DATE' => "Fecha de fin",
'LBL_CHART_GROUP_BY' => "Agrupado por",
'LBL_CHART_USE_UNPAID' => "Use unpaid",

'LBL_CHART_GROUP_BY_DAY' => "Día",
'LBL_CHART_GROUP_BY_WEEK' => "Semana",
'LBL_CHART_GROUP_BY_MONTH' => "Mes",
'LBL_CHART_GROUP_BY_QUARTER' => "Trimestre",
'LBL_CHART_GROUP_BY_YEAR' => "Año",

'LBL_CHART_CLICK_TO_SELECT' => "Pinche para seleccionar la fecha",
'LBL_CHART_CUSTOM_RANGE' => "Rango personalizado",
'LBL_CHART_THIS_MONTH' => "Mes actual",
'LBL_CHART_THIS_QUARTER' => "Trimeste actual",
'LBL_CHART_4MONTH' => "Cuatrimestre actual",
'LBL_CHART_THIS_SEMESTER' => "Semestres actual",
'LBL_CHART_THIS_YEAR' => "Año actual",
'LBL_CHART_PAST_TWO_YEAR' => "Últimos dos años",
'LBL_CHART_DATE_RANGE_ERROR' => "Rango de fechas incorrecto",
'LBL_CHART_NO_RESULT' => "No hay datos con los filtros seleccionados",
'LBL_CHART_CHART' => "Gráficas",
'LBL_CHART_HELP' => "Detalles de la gráfica",
'LBL_CHART_GENERATE_CHART' => "Actualizar gráfica",

'Description' => "Descripción",

'LBL_OUT_OF_DATE_LIST' => "Hay pagos atrasados",
'LBL_INCOME_COMBOBOX' => 'Ingreso',
'LBL_EXPENSE_COMBOBOX' => 'Gasto',
'LBL_PAID_STATE_COMBOBOX' => 'Pagado',

'LBL_PAID_TRANSACTION' => "La transacción ha sido pagada. ¿Quiere cambiar su estado a 'Pagado'?",
'LBL_PENDING_STATE_COMBOBOX' => 'Pendiente',

'LBL_PENDING_TRANSACTION' => "La cantidad pendiente no es 0 pero la transacción tiene estado de 'Pagada', ¿quiere cambiar su estado a pendiente?",
'LBL_ADD_PAYMENT' => "Añadir un nuevo pago",
'LBL_ADD_MULTIPLE_PAYMENT' => "Añadir múltiples pagos",
'LBL_ADD_A_PAYMENT' => "Editar pagos",
'LBL_OUT_OF_DATE' => 'Fuera de fecha',
'LBL_SUM_OF_PAYMENTS' => "Suma",
'LBL_SUM_OF_PAYMENTS_REMAINING' => "Pendiente",

'LBL_AUTO_FILL' => "¿Quiere rellenar los campos automáticamente? Los campos 'Relacionado con, cantidad y fecha de factura serán actualizados.",
'LBL_AUTO_FILL_ASSOC' => "¿Quiere rellenar los campos automáticamente? Los campos 'Fecha factura' y 'Cantidad total' de este pago parcial serán actualizados.",
'LBL_REMOVE_PREVIOUS_PAYMENTS' => "Todos los pagos parciales serán borrados",
'LBL_SETTINGS_PARAMETERS_DESCRIPTION' => 'Parámetros generales',
'LBL_SETTINGS_PARAMETERS' => 'Parámetros de aXaccounting',
'LBL_SETTINGS_SINGLE_PARAMETERS' => 'Parámetros',
'LBL_MODULE_VERSION' => 'Versión del módulo',
'LBL_MODULE_POWERED' => 'Creado por',
'LBL_SETTING_SAVE' => 'Guardar configuración',
'LBL_SETTINGS_SAVE_OK' => 'Los datos se guardaron correctamente.',
'LBL_SETTING_LICENSE' => 'Licencia',
'LBL_SETTINGS_LICENSE_CODE' => "Código de licencia",
'LBL_SAVE_LICENSE' => "Instalar licencia",
'LBL_SETTINGS_LIC_OK' => "La licencia está instalada",
'LBL_SETTINGS_LIC_ERR' => "El código de licencia no es válido",
'LBL_SETTINGS_REL_MODULES' => "Módulos relacionados",
'LBL_SETTINGS_ACTIVATE_REL_MODULES' => "Activar 'módulos relacionados'",
'LBL_SETTINGS_ACTIVATE_INVOICE_WF' => "Actualizar el estado de la factura automáticamente",
'LBL_SETTINGS_REL_MODULES_INFO' => "Por favor, antes de modificar este parámetros, lea la siguiente información",
'LBL_SETTINGS_MORE_INFO' => "más información",
'LBL_SETTINGS_WF_INVOICE' => 'Integración con el módulo de facturas',
'LBL_SETTINGS_WF_INVOICE_INFO' => "Lea esta wiki para saber cómo configurar estas funcionalidades",
'LBL_SETTINGS_WF_INVOICE_PAID' => "Cuando el pago es",
'LBL_SETTINGS_WF_INVOICE_CHANGE_TO' => "Actualizar el estado de la factura a",
'LBL_SETTINGS_ACTIVATE_PAYMENT_WF' => "Actualizar el estado del pago",
'LBL_SETTINGS_WF_PAYMENT_PAID1' => 'Actualizar el estado del pago a ',
'LBL_SETTINGS_WF_PAYMENT_PAID2' => 'cuando el estado de la factura cambie a',
'LBL_SETTINGS_WF_CREATE_PAYMENT' => "Crear un pago cuando una factura es creada",
'LBL_SETTINGS_WF_CREATE_PAYMENT_DATE' => 'Primer pago',
'LBL_SETTINGS_WF_CREATE_PAYMENT_NO_OF_PAYMENTS' => '#&nbsp;de pagos',
'LBL_SETTINGS_WF_CREATE_PAYMENT_INITIAL_AMOUNT' => 'Cantidad inicial',
'LBL_SETTINGS_WF_CREATE_PAYMENT_INITIAL_AMOUNT_INFO' => 'El resto será fraccionado en partes iguales',
'LBL_SETTINGS_WF_CREATE_PAYMENT_FRECUENCY' => 'Frecuencia (en días)',
'LBL_SETTINGS_FIELD' => '',
'LBL_SETTINGS_PAYMENT_PARAMETERS' => 'Parámetros de pagos',
'LBL_SETTINGS_ADD_CUSTOM_LINKS' => 'Añadir un link de "Nuevo pago" en la vista de detalles',
'LBL_SETTINGS_AUTO_CREATE_PAYMENT_WARN' => "Para usar la funcionalidad 'Creación automática de facturas' necesitas añadir cuatro campos adicionales al módulo de facturas. Si quieres saber cómo configurarlo, por favor, lea la documentación.",
'LBL_EXPORT' => "Exportar pagos",
'UniqueId' => "Unique Id",
'LBL_PAID_ALL_PAYMENTS' => "¿Desea cambiar el estado de los pagos parciales a pagado?",
'LBL_SETTINGS_LIC_REMOVE' => "Borrar licencia",
'LBL_SETTINGS_LIC_REMOVE_CONFIRMATION' => '¿Está seguro? Si borra la licencia necesitará adquirir una nueva.',
'LBL_SETTINGS_OTHER_PARAMETERS' => "Otros parámetros",
'LBL_SETTINGS_FILL_VAT' => 'Rellenar el VAT en cada pago parcial',
'LBL_SETTINGS_DEFAULT_CURRENCY' => 'Moneda por defecto',

'PaymentPaidPartial' => "Pagado",

// Picklists
'Pending' => "Pendiente",
'Paid' => "Pagado",
'Income' => "Ingreso",
'Expense' => "Gasto",

'PartialVat' => "VAT",
'PartialAssoc' => "Pago parcial relacionado con",

'accountingduedate' => "Fecha de emisión",
'accountingpaymentdate' => "Fecha de pago",
'accountingamountpartial' => "Cantidad parcial",
'accountingpaymentmethod' => "Método",
'paymentassocpartial' => "Pago parcial Relacionado con",
'paymentpaidpartial' => "Pagado",
'paymentvatpartial' => "VAT",
'paymentrefpartial' => "Ref",

'LBL_DATA_EXPORT_NOT_PARTIAL' => "Si está seleccionado un pago parcial el sistema exportará todos los pagos parciales relacionados con esa entrada.",
'MUSTHAVE_ACCOUNTING_ID_FIELD' => "El campo 'Id del pago' tiene que estar seleccionado.",
'LBL_SETTINGS_SHOW_ALERTS' => "Ocultar notificaciones del sistema"


);

?>