<?php


$mod_strings = Array(
'LBL_MODULE_NAME'=>'Comptabilité',
'LBL_MODULE_TITLE'=>'Accueil Comptabilité',
'LBL_SEARCH_FORM_TITLE'=>'Recherche des Paiements/Dépenses',
'LBL_LIST_FORM_TITLE'=>'Liste des Paiements/Dépenses',
'LBL_NEW_FORM_TITLE'=>'Nouveaux Paiements/Dépenses',

'LBL_GENERAL_INFO' => "Détails des Revenus/Dépenses",
'LBL_PAYMENTS_INFO' => "Paiements",
'LBL_ADDITIONAL_INFO' => "Plus de détails",

'SINGLE_Accounting' => "Revenus/Dépenses",

'Accounting' => "Comptabilité",
'LBL_PAYMENT_REF' => "Partiel ref",

'Ref' => "Ref. de paiement",
'PaymentReference' => "Paiement ref.",
'PaymentReferencePartial' => "Partiel paiement ref.",
'LBL_PARTIAL_PAYMENTS_VIEW' => "Partiel paiments view",
'PaymentId' => "Paiement Id",
'LBL_ASSIGNED_TO' => "Affecter à",
'AssignedTo' => "Affecter à",
'TransactionType' => "Type",
'LBL_TRANSACTION_DATE' => "Date du Paiement",
'LBL_TRANSACTION_DUE_DATE' => "Date d'échéance",
'PaymentDate' => "Date du Paiement",
'DueDate' => "Date d'échéance",
'RelatedTo' => "Affecter à",
'RelatedToInvoiceOrder' => "Affecter à (Factures/Commandes)",
'RelatedToServiceProduct' => "Affecter à (Services/Produits)",
'TransactionStatus' => "Statuts",
'LBL_TRANSACTION_METHOD' => "Méthode",

'Method' => "Méthode",
'LBL_WORK_MODE' => "Associer une facture à chaque paiement partiel",
'LBL_TRANSACTION_METHOD2' => "Méthode de Transaction",
'Category' => "Categorie",
'LBL_CATEGORY' => "Categorie",
'NetTotal' => "Total Net",
'TotalAmount' => "Montant Total",
'PartialAmount' => "Partiel montant",
'VAT' => "TVA (%)",
'LBL_CURRENCY' => "Devise",
'Currency' => "Devise",
'LBL_PAYMENT_STYLE' => "Style",

'TotalPaid' => "Total payé",
'LBL_PARTIAL_NET_AMOUNT' => "Total Net",
'LBL_PARTIAL_TAX' => "Taxe",
'LBL_PARTIAL_AMOUNT' => "Montant",
'LBL_PARTIAL_PAID_AMOUNT' => "Payé",
'LBL_PARTIAL_INV_ASSOC' => "Associer à 'Factures/Commandes'",
'LBL_PARTIAL_SALES_ORDER_ASSOC' => "Associer une commande à ce paiement",
'OustandingBalance' => "Solde restant dû",
'LBL_CHART_BALANCE' => "Voir les tableaux bilan",
'LBL_CHART_START_DATE' => "Date de départ",
'LBL_CHART_END_DATE' => "Date de fin",
'LBL_CHART_GROUP_BY' => "Grouper par",
'LBL_CHART_USE_UNPAID' => "Utiliser les impayés",

'LBL_CHART_GROUP_BY_DAY' => "Jour",
'LBL_CHART_GROUP_BY_WEEK' => "Semaine",
'LBL_CHART_GROUP_BY_MONTH' => "Mois",
'LBL_CHART_GROUP_BY_YEAR' => "Année",
'LBL_CHART_GROUP_BY_QUARTER' => "Trimestre",
'LBL_BALANCE' => "Balance",

'LBL_CHART_CLICK_TO_SELECT' => "Click to select a date",
'LBL_CHART_CUSTOM_RANGE' => "Custom range",
'LBL_CHART_THIS_MONTH' => "This month",
'LBL_CHART_THIS_QUARTER' => "This quarter",
'LBL_CHART_4MONTH' => "This four month period",
'LBL_CHART_THIS_SEMESTER' => "This semester",
'LBL_CHART_THIS_YEAR' => "This year",
'LBL_CHART_PAST_TWO_YEAR' => "Past two years",
'LBL_CHART_DATE_RANGE_ERROR' => "Date range isn't correct",
'LBL_CHART_NO_RESULT' => "There isn't data with these filters",
'LBL_CHART_CHART' => "Charts",
'LBL_CHART_HELP' => "Chart details",
'LBL_CHART_GENERATE_CHART' => "Update charts",

'Description' => "Description",

'LBL_OUT_OF_DATE_LIST' => "Il y a des paiements non effectués", //???
'LBL_INCOME_COMBOBOX' => 'Revenus',
'LBL_EXPENSE_COMBOBOX' => 'Dépenses',
'LBL_PAID_STATE_COMBOBOX' => 'Payé',

'LBL_PAID_TRANSACTION' => "Cette transaction a été payée en totalité. Voulez-vous changer son statut en 'Payé'?",
'LBL_PENDING_STATE_COMBOBOX' => 'En attente',

'LBL_PENDING_TRANSACTION' => "Le solde impayé n'est pas de 0 et le statut de cette transaction est 'Payé'.Voulez-vous changer son statut en 'En attente'?",
'LBL_ADD_PAYMENT' => "Ajouter un nouveau paiement",
'LBL_ADD_MULTIPLE_PAYMENT' => "Ajouter des nouveaux paiements",
'LBL_ADD_A_PAYMENT' => "Editer paiements",
'LBL_OUT_OF_DATE' => 'Hors délais',
'LBL_SUM_OF_PAYMENTS' => "Résumé",
'LBL_SUM_OF_PAYMENTS_REMAINING' => "Paiements restants",

'LBL_AUTO_FILL' => "Voulez-vous remplir les détails automatiquement? 'Affecter à', 'Montant Total', et la date limite seront mis à jour.",
'LBL_AUTO_FILL_ASSOC' => "Voulez-vous remplir les détails automatiquement? 'Date limite' and 'Montant Total' (of this part-payment) seront mis à jour.",
'LBL_REMOVE_PREVIOUS_PAYMENTS' => "Tous les paiments précédents seront supprimés",
'LBL_SETTINGS_PARAMETERS_DESCRIPTION' => 'Paramètres Généraux',
'LBL_SETTINGS_PARAMETERS' => 'Paramètres de Comptabilité',
'LBL_SETTINGS_SINGLE_PARAMETERS' => 'Paramètres',
'LBL_MODULE_VERSION' => 'Version du Module',
'LBL_MODULE_POWERED' => 'Créé par',
'LBL_SETTING_SAVE' => 'Savegarder la configuration',
'LBL_SETTINGS_SAVE_OK' => 'Toutes les données ont été correctement sauvegardées.',
'LBL_SETTING_LICENSE' => 'Licence',
'LBL_SETTINGS_LICENSE_CODE' => "Code de Licence",
'LBL_SAVE_LICENSE' => "Installer la licence",
'LBL_SETTINGS_LIC_OK' => "La license est installée",
'LBL_SETTINGS_LIC_ERR' => "Le code de la licence est invalide",
'LBL_SETTINGS_REL_MODULES' => "Modules liés",
'LBL_SETTINGS_ACTIVATE_REL_MODULES' => "Activer les modules liés",
'LBL_SETTINGS_ACTIVATE_INVOICE_WF' => "Mettre à jour automatiquement le statut des facturess",
'LBL_SETTINGS_REL_MODULES_INFO' => "Avant de changer ce paramètre, veuillez lire l'information suivante",
'LBL_SETTINGS_MORE_INFO' => "plus d'informations",
'LBL_SETTINGS_WF_INVOICE' => 'Intégration des factures',
'LBL_SETTINGS_WF_INVOICE_INFO' => "Lisez le wiki pour savoir comment régler ces paramètres",
'LBL_SETTINGS_WF_INVOICE_PAID' => "Date du paiement",
'LBL_SETTINGS_WF_INVOICE_CHANGE_TO' => "Modifier les statuts des factures en",
'LBL_SETTINGS_ACTIVATE_PAYMENT_WF' => "Modifier automatiquement le statut des paiements",
'LBL_SETTINGS_WF_PAYMENT_PAID1' => 'Modifier les statuts des factures en',
'LBL_SETTINGS_WF_PAYMENT_PAID2' => 'when invoice status change to',
'LBL_SETTINGS_WF_CREATE_PAYMENT' => "Créer un paiment lorsqu'une facture est créée",
'LBL_SETTINGS_WF_CREATE_PAYMENT_DATE' => 'Date du premier paiement',
'LBL_SETTINGS_WF_CREATE_PAYMENT_NO_OF_PAYMENTS' => 'No. de paiements',
'LBL_SETTINGS_WF_CREATE_PAYMENT_INITIAL_AMOUNT' => 'Montant du premier paiement',
'LBL_SETTINGS_WF_CREATE_PAYMENT_INITIAL_AMOUNT_INFO' => 'Le solde restant sera divisé en parts égales',
'LBL_SETTINGS_WF_CREATE_PAYMENT_FRECUENCY' => 'Frequence (en jours)',
'LBL_SETTINGS_FIELD' => 'Champ',
'LBL_SETTINGS_PAYMENT_PARAMETERS' => 'Paramètres de paiement',
'LBL_SETTINGS_ADD_CUSTOM_LINKS' => 'Ajouter un raccourci "Nouveau paiement" à AfficherDétail',
'LBL_SETTINGS_AUTO_CREATE_PAYMENT_WARN' => "Pour utiliser la configuration 'Création automatique de paiement' vous devez ajouter des champs personnalisé au module de facturation. Si vous désirez savoir comment le créer, merci de lire la documentation.",
'LBL_EXPORT' => "Exporter les paiements",
'UniqueId' => "Id Unique",
'LBL_PAID_ALL_PAYMENTS' => "Voulez-vous changer tous les paiements partiels en Payé?",
'LBL_SETTINGS_LIC_REMOVE' => "Enlever la license",
'LBL_SETTINGS_LIC_REMOVE_CONFIRMATION' => 'Êtes-vous sure? Si vous supprimez cette licence, vous devrez en acquérir une nouvelle.',
'LBL_SETTINGS_OTHER_PARAMETERS' => "Autres Paramètres",
'LBL_SETTINGS_FILL_VAT' => 'Remplir TVA pour chaque paiement partiel',
'LBL_SETTINGS_DEFAULT_CURRENCY' => 'Devise standard de paiement',

'PaymentPaidPartial' => "Payées",

// Picklists
'Pending' => "En attente",
'Paid' => "Payé",
'Income' => "Revenus",
'Expense' => "Dépenses",

'PartialVat' => "VAT",
'PartialAssoc' => "Partial Related To",

'accountingduedate' => "Due date",
'accountingpaymentdate' => "Payment date",
'accountingamountpartial' => "Partial amount",
'accountingpaymentmethod' => "Method",
'paymentassocpartial' => "Partial Related To",
'paymentpaidpartial' => "Paid",
'paymentvatpartial' => "VAT",
'paymentrefpartial' => "Ref",

'LBL_DATA_EXPORT_NOT_PARTIAL' => "If a partial payment is checked, the system will export all partial payments related to this entry.",
'MUSTHAVE_ACCOUNTING_ID_FIELD' => "'Payment id' field has to be selected",
'LBL_SETTINGS_SHOW_ALERTS' => "Hide system popups"


);

?>