<?php


$mod_strings = Array(
'LBL_MODULE_NAME'=>'Accounting',
'LBL_MODULE_TITLE'=>'Accounting: Home',
'LBL_SEARCH_FORM_TITLE'=>'Search Payment/Expense',
'LBL_LIST_FORM_TITLE'=>'List of Payments/Expenses',
'LBL_NEW_FORM_TITLE'=>'New Payment/Expense',

'LBL_GENERAL_INFO' => "Income/Expense details",
'LBL_PAYMENTS_INFO' => "Payments",
'LBL_ADDITIONAL_INFO' => "Addtional details",

'SINGLE_Accounting' => "Income/Expense",

'Accounting' => "Accounting",
'LBL_PAYMENT_REF' => "Partial ref",

'Ref' => "Payment ref.",
'PaymentReference' => "Payment ref.",
'PaymentReferencePartial' => "Partial payment ref.",
'LBL_PARTIAL_PAYMENTS_VIEW' => "View partial payments",
'PaymentId' => "Payment Id",
'LBL_ASSIGNED_TO' => "Assigned to",
'AssignedTo' => "Assigned to",
'TransactionType' => "Type",
'LBL_TRANSACTION_DATE' => "Payment date",
'LBL_TRANSACTION_DUE_DATE' => "Due date",
'PaymentDate' => "Payment date",
'DueDate' => "Due date",
'RelatedTo' => "Related to",
'RelatedToInvoiceOrder' => "Related to (invoice/order)",
'RelatedToServiceProduct' => "Related to (services/products)",
'TransactionStatus' => "Transaction status",
'LBL_TRANSACTION_METHOD' => "Method",

'Method' => "Method",
'LBL_WORK_MODE' => "Assoc invoice to each part-payment",
'LBL_TRANSACTION_METHOD2' => "Transaction method",
'Category' => "Category",
'LBL_CATEGORY' => "Category",
'NetTotal' => "Net total",
'TotalAmount' => "Total amount",
'PartialAmount' => "Partial amount",
'VAT' => "VAT (%)",
'LBL_CURRENCY' => "Currency",
'Currency' => "Currency",
'LBL_PAYMENT_STYLE' => "Style",

'TotalPaid' => "Total paid",
'LBL_PARTIAL_NET_AMOUNT' => "Net total",
'LBL_PARTIAL_TAX' => "Tax",
'LBL_PARTIAL_AMOUNT' => "Amount",
'LBL_PARTIAL_PAID_AMOUNT' => "Paid",
'LBL_PARTIAL_INV_ASSOC' => "Assoc an 'invoice/order'",
'LBL_PARTIAL_SALES_ORDER_ASSOC' => "Assoc a sales order to this payment",
'OustandingBalance' => "Oustanding balance",
'LBL_CHART_BALANCE' => "View balance charts",
'LBL_CHART_START_DATE' => "From",
'LBL_CHART_END_DATE' => "to",
'LBL_CHART_GROUP_BY' => "Group by",
'LBL_CHART_USE_UNPAID' => "Use unpaid",

'LBL_CHART_GROUP_BY_DAY' => "Day",
'LBL_CHART_GROUP_BY_WEEK' => "Week",
'LBL_CHART_GROUP_BY_MONTH' => "Month",
'LBL_CHART_GROUP_BY_QUARTER' => "Quarter",
'LBL_CHART_GROUP_BY_YEAR' => "Year",

'LBL_CHART_CLICK_TO_SELECT' => "Click to select a date",
'LBL_CHART_CUSTOM_RANGE' => "Custom range",
'LBL_CHART_THIS_MONTH' => "This month",
'LBL_CHART_THIS_QUARTER' => "This quarter",
'LBL_CHART_4MONTH' => "This four month period",
'LBL_CHART_THIS_SEMESTER' => "This semester",
'LBL_CHART_THIS_YEAR' => "This year",
'LBL_CHART_PAST_TWO_YEAR' => "Past two years",
'LBL_CHART_DATE_RANGE_ERROR' => "Date range isn't correct",
'LBL_CHART_NO_RESULT' => "There isn't data with these filters",
'LBL_CHART_CHART' => "Charts",
'LBL_CHART_HELP' => "Chart details",
'LBL_CHART_GENERATE_CHART' => "Update charts",

'Description' => "Description",

'LBL_OUT_OF_DATE_LIST' => "There're payments out of date",
'LBL_INCOME_COMBOBOX' => 'Income',
'LBL_EXPENSE_COMBOBOX' => 'Expense',
'LBL_PAID_STATE_COMBOBOX' => 'Paid',

'LBL_PAID_TRANSACTION' => "This transaction has been paid totally. Do you want to change its state to 'Paid'?",
'LBL_PENDING_STATE_COMBOBOX' => 'Pending',

'LBL_PENDING_TRANSACTION' => "The oustanding balance isn't 0 and the transaction state is 'Paid'. Do you want to change its state to 'Pending'?",
'LBL_ADD_PAYMENT' => "Add new payment",
'LBL_ADD_MULTIPLE_PAYMENT' => "Add multiple payments",
'LBL_ADD_A_PAYMENT' => "Edit payments",
'LBL_OUT_OF_DATE' => 'Out of date',
'LBL_SUM_OF_PAYMENTS' => "Summation",
'LBL_SUM_OF_PAYMENTS_REMAINING' => "Remaining",

'LBL_AUTO_FILL' => "Do you want fill details automatically? 'Related to', 'Total amount', and due date will be updated.",
'LBL_AUTO_FILL_ASSOC' => "Do you want fill details automatically? 'Due date' and 'Total amount' (of this part-payment) will be updated.",
'LBL_REMOVE_PREVIOUS_PAYMENTS' => "All previous payments will be remove",
'LBL_SETTINGS_PARAMETERS_DESCRIPTION' => 'General parameters',
'LBL_SETTINGS_PARAMETERS' => 'Accounting parameters',
'LBL_SETTINGS_SINGLE_PARAMETERS' => 'Parameters',
'LBL_MODULE_VERSION' => 'Module version',
'LBL_MODULE_POWERED' => 'Powered by',
'LBL_SETTING_SAVE' => 'Save configuration',
'LBL_SETTINGS_SAVE_OK' => 'All data has been saved correctly.',
'LBL_SETTING_LICENSE' => 'License',
'LBL_SETTINGS_LICENSE_CODE' => "License code",
'LBL_SAVE_LICENSE' => "Install license",
'LBL_SETTINGS_LIC_OK' => "License is installed",
'LBL_SETTINGS_LIC_ERR' => "License code is not valid",
'LBL_SETTINGS_REL_MODULES' => "Related modules",
'LBL_SETTINGS_ACTIVATE_REL_MODULES' => "Activate related modules",
'LBL_SETTINGS_ACTIVATE_INVOICE_WF' => "Auto update invoice status",
'LBL_SETTINGS_REL_MODULES_INFO' => "Please, before changing this parameter read the next information",
'LBL_SETTINGS_MORE_INFO' => "more info",
'LBL_SETTINGS_WF_INVOICE' => 'Invoice integration',
'LBL_SETTINGS_WF_INVOICE_INFO' => "Read this wiki to know how to configure these features",
'LBL_SETTINGS_WF_INVOICE_PAID' => "When payment is",
'LBL_SETTINGS_WF_INVOICE_CHANGE_TO' => "update invoice status to",
'LBL_SETTINGS_ACTIVATE_PAYMENT_WF' => "Auto update payment status",
'LBL_SETTINGS_WF_PAYMENT_PAID1' => 'Update payment status to',
'LBL_SETTINGS_WF_PAYMENT_PAID2' => 'when invoice status change to',
'LBL_SETTINGS_WF_CREATE_PAYMENT' => "Create payment when an invoice is created",
'LBL_SETTINGS_WF_CREATE_PAYMENT_DATE' => 'First payment date',
'LBL_SETTINGS_WF_CREATE_PAYMENT_NO_OF_PAYMENTS' => 'No. of payments',
'LBL_SETTINGS_WF_CREATE_PAYMENT_INITIAL_AMOUNT' => 'First payment amount',
'LBL_SETTINGS_WF_CREATE_PAYMENT_INITIAL_AMOUNT_INFO' => 'Remainder will be splitted in equal parts',
'LBL_SETTINGS_WF_CREATE_PAYMENT_FRECUENCY' => 'Frecuency (in days)',
'LBL_SETTINGS_FIELD' => 'field',
'LBL_SETTINGS_PAYMENT_PARAMETERS' => 'Payment parameters',
'LBL_SETTINGS_ADD_CUSTOM_LINKS' => 'Add "New payment" link to DetailView',
'LBL_SETTINGS_AUTO_CREATE_PAYMENT_WARN' => "To use this 'Auto create payment' feature you need to add custom fields to invoice module. If you want to know how to configure it, please read the documentation.",
'LBL_EXPORT' => "Export payments",
'UniqueId' => "Unique Id",
'LBL_PAID_ALL_PAYMENTS' => "Do you want set all partial payments to Paid?",
'LBL_SETTINGS_LIC_REMOVE' => "Remove license",
'LBL_SETTINGS_LIC_REMOVE_CONFIRMATION' => 'Are you sure? If you remove this license you will need to acquire one more.',
'LBL_SETTINGS_OTHER_PARAMETERS' => "Other parameters",
'LBL_SETTINGS_FILL_VAT' => 'Fill VAT for each partial payment',
'LBL_SETTINGS_DEFAULT_CURRENCY' => 'Default payments currency',

'PaymentPaidPartial' => "Paid",

// Picklists
'Pending' => "Pending",
'Paid' => "Paid",
'Income' => "Income",
'Expense' => "Expense",

'PartialVat' => "VAT",
'PartialAssoc' => "Partial Related To",

'accountingduedate' => "Due date",
'accountingpaymentdate' => "Payment date",
'accountingamountpartial' => "Partial amount",
'accountingpaymentmethod' => "Method",
'paymentassocpartial' => "Partial Related To",
'paymentpaidpartial' => "Paid",
'paymentvatpartial' => "VAT",
'paymentrefpartial' => "Partial ref",

'LBL_DATA_EXPORT_NOT_PARTIAL' => "If a partial payment is checked, the system will export all partial payments related to this entry.",
'MUSTHAVE_ACCOUNTING_ID_FIELD' => "'Payment id' field has to be selected.",
'LBL_SETTINGS_SHOW_ALERTS' => "Hide system popups"


);

?>