<?php
/***********************************************************
*  Module       : PurchaseOrder
*  Language     : RU Русский
*  Version      : 5.1.0RC
*  Created Date : 2009-07-08 23:03:28 Last change : 2009-07-20 08:59:35
*  Author       : Eugene Babiy
*  License      : 
Licensed under the terms of GPL v3.

If you have a questions or suggestions about this translation module, please contact me.

Если у Вас возникли вопросы или замечания касающиеся этого перевода, пожалуйста свяжитесь со мной любым из удобных для Вас способов.

e-mail: eugene.babiy@gmail.com
mob: +380505804768
Skype: eugene.babiy
***********************************************************/


$mod_strings = array (
      'LBL_MODULE_NAME' => 'Заказы на Закупку',
      'LBL_RELATED_PRODUCTS' => 'Данные Продукта',
      'LBL_MODULE_TITLE' => 'Заказы на Закупку: Главная',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск Заказа на Закупку',
      'LBL_LIST_FORM_TITLE' => 'Список Заказов на Закупку',
      'LBL_NEW_FORM_TITLE' => 'Новый Заказ на Закупку',
      'LBL_MEMBER_ORG_FORM_TITLE' => 'Организации Участники',
      'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',
      'LBL_LIST_CITY' => 'Город',
      'LBL_LIST_WEBSITE' => 'Веб сайт',
      'LBL_LIST_STATE' => 'Область',
      'LBL_LIST_PHONE' => 'Тел.',
      'LBL_LIST_EMAIL_ADDRESS' => 'Адрес Email',
      'LBL_LIST_CONTACT_NAME' => 'Контакт',
      'db_name' => 'LBL_LIST_ACCOUNT_NAME',
      'db_website' => 'LBL_LIST_WEBSITE',
      'db_billing_address_city' => 'LBL_LIST_CITY',
      'LBL_ACCOUNT' => 'Контрагент:',
      'LBL_ACCOUNT_NAME' => 'Название Контрагента:',
      'LBL_PHONE' => 'Тел.:',
      'LBL_WEBSITE' => 'Вебсайт:',
      'LBL_FAX' => 'Факс:',
      'LBL_TICKER_SYMBOL' => 'Биржевой символ:',
      'LBL_OTHER_PHONE' => 'Другой тел.:',
      'LBL_ANY_PHONE' => 'Доп. тел.:',
      'LBL_MEMBER_OF' => 'Входит в Группу:',
      'LBL_EMAIL' => 'Email:',
      'LBL_EMPLOYEES' => 'Персонал:',
      'LBL_OTHER_EMAIL_ADDRESS' => 'Другой Email:',
      'LBL_ANY_EMAIL' => 'Доп. Email:',
      'LBL_OWNERSHIP' => 'Форма Собственности:',
      'LBL_RATING' => 'Рейтинг:',
      'LBL_INDUSTRY' => 'Отрасль:',
      'LBL_SIC_CODE' => 'Код по классификатору:',
      'LBL_TYPE' => 'Тип:',
      'LBL_ANNUAL_REVENUE' => 'Годовой доход:',
      'LBL_ADDRESS_INFORMATION' => 'Информация Адреса',
      'LBL_Quote_INFORMATION' => 'Информация о Контрагенте',
      'LBL_CUSTOM_INFORMATION' => 'Пользовательская Информация',
      'LBL_BILLING_ADDRESS' => 'Юридический адрес:',
      'LBL_SHIPPING_ADDRESS' => 'Фактический адрес:',
      'LBL_ANY_ADDRESS' => 'Другой адрес:',
      'LBL_CITY' => 'Город:',
      'LBL_STATE' => 'Область:',
      'LBL_POSTAL_CODE' => 'Индекс:',
      'LBL_COUNTRY' => 'Страна:',
      'LBL_DESCRIPTION_INFORMATION' => 'Описание',
      'LBL_TERMS_INFORMATION' => 'Сроки и условия',
      'LBL_DESCRIPTION' => 'Описание:',
      'NTC_COPY_BILLING_ADDRESS' => 'Копировать юр. адрес в почт. адрес',
      'NTC_COPY_SHIPPING_ADDRESS' => 'Копировать почт. адрес в юр. адрес',
      'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Вы уверены что хотите удалить эту запись как членскую организацию?',
      'LBL_DUPLICATE' => 'Возможные Дубликаты Контрагентов',
      'MSG_DUPLICATE' => 'Создание этого vtiger_account может vtiger_potentialy создать дубликат vtiger_account. Вы можете выбрать vtiger_account с списка ниже или Вы можете нажать на Создать Нового Контрагента чтобы продолжить создание нового vtiger_account с ранее введенными даными.',
      'LBL_INVITEE' => 'Контакты',
      'ERR_DELETE_RECORD' => 'Необходимо указать номер записи чтобы удалить vtiger_account.',
      'LBL_SELECT_ACCOUNT' => 'Выбрать Контрагента',
      'LBL_GENERAL_INFORMATION' => 'Базовая Информация',
      'LBL_NEW_POTENTIAL' => 'Новая Сделка',
      'LBL_POTENTIAL_TITLE' => 'Сделки',
      'LBL_NEW_TASK' => 'Новое Задание',
      'LBL_TASK_TITLE' => 'Задания',
      'LBL_NEW_CALL' => 'Новый Звонок',
      'LBL_CALL_TITLE' => 'Звонки',
      'LBL_NEW_MEETING' => 'Новая Встреча',
      'LBL_MEETING_TITLE' => 'Встречи',
      'LBL_NEW_EMAIL' => 'Новое Эл.письмо',
      'LBL_EMAIL_TITLE' => 'Эл.письма',
      'LBL_NEW_CONTACT' => 'Новый Контакт',
      'LBL_CONTACT_TITLE' => 'Контакты',
      'LBL_ALL' => 'Все',
      'LBL_PROSPECT' => 'Перспективный',
      'LBL_INVESTOR' => 'Инвестор',
      'LBL_RESELLER' => 'Посредник',
      'LBL_PARTNER' => 'Партнер',
      'LBL_TOOL_FORM_TITLE' => 'Инструменты',
      'Subject' => 'Тема',
      'Quote Name' => 'Предложение',
      'Vendor Name' => 'Поставщик',
      'Requisition No' => 'Заявка №',
      'Tracking Number' => 'Отслеживаемый Номер',
      'Contact Name' => 'Контакт',
      'Due Date' => 'Срок Оплаты',
      'Carrier' => 'Служба доставки',
      'Type' => 'Тип',
      'Sales Tax' => 'Налог на Продажу',
      'Sales Commission' => 'Коммисия',
      'Excise Duty' => 'Акциз',
      'Total' => 'Всего',
      'Product Name' => 'Продукт',
      'Assigned To' => 'Ответственный',
      'Billing Address' => 'Юридический адрес',
      'Shipping Address' => 'Фактический адрес',
      'Billing City' => 'Город (юр. адрес)',
      'Billing State' => 'Обсать (юр. адрес)',
      'Billing Code' => 'Индекс (юр. адрес)',
      'Billing Country' => 'Страна (юр. адрес)',
      'Billing Po Box' => 'А/я (юр. адрес)',
      'Shipping Po Box' => 'А/я (факт. адрес)',
      'Shipping City' => 'Город (факт. адрес)',
      'Shipping State' => 'Область (факт. адрес)',
      'Shipping Code' => 'Индекс (факт. адрес)',
      'Shipping Country' => 'Страна (факт. адрес)',
      'City' => 'Город',
      'State' => 'Область',
      'Code' => 'Код',
      'Country' => 'Страна',
      'Created Time' => 'Создан',
      'Modified Time' => 'Изменен',
      'Description' => 'Описание',
      'Potential Name' => 'Сделка',
      'Customer No' => 'Клиент №',
      'Purchase Order' => 'Заказ на Закупку',
      'Vendor Terms' => 'Условия Поставщика',
      'Pending' => 'В ожидании',
      'Account Name' => 'Контрагент',
      'Terms & Conditions' => 'Сроки и условия',
      'LBL_PO_INFORMATION' => 'Заказ на Закупку',
      'LBL_PO' => 'Заказ на Закупку:',
      'LBL_SO_FORM_TITLE' => 'Продажи',
      'LBL_PO_FORM_TITLE' => 'Закупка',
      'LBL_SUBJECT_TITLE' => 'Тема',
      'LBL_VENDOR_NAME_TITLE' => 'Поставщик',
      'LBL_TRACKING_NO_TITLE' => 'Отслеживаемый №:',
      'LBL_PO_SEARCH_TITLE' => 'Поиск Заказа на Закупку',
      'LBL_SO_SEARCH_TITLE' => 'Поиск Заказа на Продажу',
      'LBL_QUOTE_NAME_TITLE' => 'Предложение',
      'Order No' => 'Заказ №',
      'Status' => 'Статус',
      'PurchaseOrder' => 'Заказы на Закупку',
      'LBL_MY_TOP_PO' => 'Мои открытые заказы на Закупку',
      'FedEx' => 'FedEx',
      'UPS' => 'UPS',
      'USPS' => 'USPS',
      'DHL' => 'DHL',
      'BlueDart' => 'BlueDart',
      'Created' => 'Создан',
      'Approved' => 'Утвержден',
      'Delivered' => 'Доставлен',
      'Cancelled' => 'Отменен',
      'Received Shipment' => 'Получено с Доставкой',
      'Tax Type' => 'Тип Налога',
      'Discount Percent' => 'Процент Скидки',
      'Discount Amount' => 'Сумма Скидки',
      'Adjustment' => 'Корректировка',
      'Sub Total' => 'Подитог',
      'S&H Amount' => 'Общая Сумма',
      'PurchaseOrder No' => 'Заказ на Закупку №',
);
$mod_list_strings = array (
);
?>
